<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="conteudo"></div>

    <script>

const conteudo = document.getElementById("conteudo")

const xmlReq = new XMLHttpRequest();

xmlReq.open("GET","./locadoraCarros.xml");

xmlReq.send();

setTimeout(imprimeDados,2000);

function imprimeDados(){
    let docXml = xmlReq.responseXML;
    let fabricante = docXml.getElementsByTagName("fabricante");
    let modelo = docXml.getElementsByTagName("modelo");

    for(let i = 0; i < fabricante.length; i++){
            conteudo.innerHTML += fabricante[i].innerHTML + "; " + modelo[i].innerHTML + "<br>"         
}
}


    </script>
</body>
</html>