<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando e imprimindo XML</title>

    <style>
        #container {
            width: 300px;
            margin: 20px auto;
            padding: 30px;
            text-align: justify;
            border: 2px solid;
        }

        table {
            margin: 20px auto;
            text-align: center;
        }

        td {
            width: 100px;
            text-align: center;
        }
    </style>

    <script>
        function loadXMLDocument() {
            /* 1 - cria um objeto XMLHttpRequest */
            const xmlhttp = new XMLHttpRequest();

            /* A propriedade onreadystatechange é acionada
                toda vez que a propriedade readyState altera
                de estado. */
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    const respostaXML = xmlhttp.responseXML;
                    console.log(respostaXML);

                    imprimeTabelaXML(respostaXML);
                }
            }

            // 2 - especifica a requisição
            xmlhttp.open("GET", "./locadoraCarros.xml", true);

            // 3 - envia a requisição
            xmlhttp.send();
        }

        function imprimeTabelaXML(xmlDoc) {
            
            // o usuário deve conhecer os dados
            const fabricante = xmlDoc.getElementsByTagName("fabricante");
            const modelo = xmlDoc.getElementsByTagName("modelo");

            let tabela = "<tr><th>Fabricante</th><th>Modelo</th></tr>";
            for (let i = 0; i < fabricante.length; i++) {
                tabela += "<tr><td>" + fabricante[i].textContent +
                    "</td><td>" + modelo[i].textContent +
                    "</td></tr>";
            }

            const exporta = document.getElementById("exporta");
            exporta.innerHTML = tabela;
        }
    </script>


</head>

<body>
    <div id="container">
        <p>Para que o XML seja carregado é necessário
            que ele esteja em um servidor web.
            Não adianta abrir o arquivo .html no
            navegador. <br>
            Utilizar o LiveServer do VSCode
            é uma ótima solução.
        </p>


        <table id="exporta" border="1">
            <tr>
                <th>Fabricante</th>
                <th>Modelo</th>
            </tr>
        </table>

        <p>Dados carregados. <br>
            Altere apenas o arquivo XML e verifique o que acontece</p>
    </div>

    <script>
        window.addEventListener("load", loadXMLDocument)
    </script>

</body>

</html>

